{
  "name": "taxi-home",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.3.5",
    "bootstrap": "~3.2.0",
    "angular-route": "~1.3.5",
    "angular-modal": "~0.5.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.5",
    "pusher-test-stub": "*"
  },
  "appPath": "app",
  "moduleName": "taxiHomeApp"
}
